#include "zenburn.xrdb"

! functionality
URxvt.buffered: true
URxvt.saveLines: 10000
URxvt.title: urxvt
URxvt.urlLauncher: chromium
URxvt.modifier: mod1
URxvt.urgentOnBell: true

! appearance
URxvt.font: xft:Inconsolata:size=12:antialias=true
URxvt.boldFont: xft:Inconsolata:bold:size=12:antialias=true
URxvt.internalBorder: 0
URxvt.jumpScroll: true
URxvt.secondaryScroll: true
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true

! mark-yank-url script
URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
URxvt.underlineURLs: true
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext: selection,mark-yank-urls

! Zenburn colours
URxvt*background: COLOR_BG
URxvt*foreground: COLOR_FG
URxvt*color0: COLOR_TERM_BLACK
URxvt*color1: COLOR_TERM_DARK_RED
URxvt*color2: COLOR_TERM_DARK_GREEN
URxvt*color3: COLOR_TERM_DARK_YELLOW
URxvt*color4: COLOR_TERM_DARK_BLUE
URxvt*color5: COLOR_TERM_DARK_MAGENTA
URxvt*color6: COLOR_TERM_DARK_CYAN
URxvt*color7: COLOR_TERM_LIGHT_GRAY
URxvt*color8: COLOR_TERM_DARK_GRAY
URxvt*color9: COLOR_TERM_LIGHT_RED
URxvt*color10: COLOR_TERM_LIGHT_GREEN
URxvt*color11: COLOR_TERM_LIGHT_YELLOW
URxvt*color12: COLOR_TERM_LIGHT_BLUE
URxvt*color13: COLOR_TERM_LIGHT_MAGENTA
URxvt*color14: COLOR_TERM_LIGHT_CYAN
URxvt*color15: COLOR_TERM_WHITE

URxvt*colorUL: COLOR_TERM_LIGHT_GRAY
URxvt*underlineColor: COLOR_TERM_LIGHT_GRAY
