#include "zenburn.xrdb"

! Zenburn colours
XTerm*background: COLOR_BG
XTerm*foreground: COLOR_FG
XTerm*color0: COLOR_TERM_BLACK
XTerm*color1: COLOR_TERM_DARK_RED
XTerm*color2: COLOR_TERM_DARK_GREEN
XTerm*color3: COLOR_TERM_DARK_YELLOW
XTerm*color4: COLOR_TERM_DARK_BLUE
XTerm*color5: COLOR_TERM_DARK_MAGENTA
XTerm*color6: COLOR_TERM_DARK_CYAN
XTerm*color7: COLOR_TERM_LIGHT_GRAY
XTerm*color8: COLOR_TERM_DARK_GRAY
XTerm*color9: COLOR_TERM_LIGHT_RED
XTerm*color10: COLOR_TERM_LIGHT_GREEN
XTerm*color11: COLOR_TERM_LIGHT_YELLOW
XTerm*color12: COLOR_TERM_LIGHT_BLUE
XTerm*color13: COLOR_TERM_LIGHT_MAGENTA
XTerm*color14: COLOR_TERM_LIGHT_CYAN
XTerm*color15: COLOR_TERM_WHITE

XTerm*colorUL: COLOR_TERM_LIGHT_GRAY
